D:\ИС-31\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\ИС-31\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\ИС-31\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\ИС-31\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
